<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">

</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">MixCrowd</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">HOME</a></li>
      <li><a href="#">STUDIO</a></li>
      <li><a href="#">EXPLORE</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon glyphicon-user"></span> User</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Sign</a></li>
    </ul>
    <form class="navbar-form navbar-left" action="/action_page.php">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search" name="search">
        <div class="input-group-btn">
          <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
      </div>
    </form>
  </div>
</nav>

<div class="background"></div>
<section>
  <div class="album-info">
    <div class="album-art"><img src="https://target.scene7.com/is/image/Target/51223401?wid=520&amp;hei=520&amp;fmt=pjpeg"/>
      <div class="actions">
        <div class="play"><a href="#">MIX</a></div>
        <div class="goBack"><a href="#">BACK</a></div>
      </div>
    </div>
    <div class="album-details">
      <h2> <img src="https://68.media.tumblr.com/avatar_edbd71e8c8ac_128.png"/>Skillet</h2>
      <h1>Unleashed</h1><span> <span>Hard Rock </span><span>&copy; AUTOR: Fausto Rodriguez Callo</span></span>
      <p>Unleashed is the tenth album by American Christian rock band Skillet, released on August 5, 2016. The album was announced on May 20, 2016, and a lyric video was released for the track "Feel Invincible" at the same time on the band's YouTube channel. Six days later, the band released a lyric video for the track "Stars" on their YouTube channel.</p>
    </div>
  </div>
  <div class="album-tracks">
    <ol>
      <li> <span>Bajo</span><span>1:49</span>
      <li> <span>BeatBox freestyle</span><span>0:49</span></li>
      <li> <span>Bateria con bombo</span><span>0:47</span></li>
      <li> <span>Guitarra</span><span>0:28</span></li>
      <li> <span>Vocales</span><span>1:35</span></li>
      <li> <span>Caja</span><span>0:18</span></li>
      <li> <span>Flauta loop</span><span>1:24</span></li>
      <li> <span>Violin</span><span>2:00</span></li>
      <li> <span>Electro Base</span><span>0:16</span></li>
      <li> <span>House Base</span><span>1:29</span></li>
      <li> <span>Hip Hop loop</span><span>0:46</span></li>
      <li> <span>Platillos</span><span>0:52</span></li>
    </ol>
  </div>
</section>
</body>
</html>
